.sectionVideo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & .containerVideo {
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;

        & video {
            max-width: 100%;
            max-height: 100%;
            object-fit: fill;
            object-position: center;
        }
    }
}

.sectionBienvenida {
    background: linear-gradient(-135deg, #2D033B, #C147E9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;

    & .containerBienvenida {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & p {
            font-size: 28px;
            font-weight: bold;
        }

        & h1 {
            font-size: 40px;
            font-weight: bold;
        }
    }
}

.sectionInformation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px;
    text-align: center;

    & .containerInformation__info {
        background: linear-gradient(-135deg, #2D033B, #C147E9);
        border-radius: 10px;
        cursor: pointer;
        
        & a {
            text-decoration: none;
            
            & p {
                margin: 0;
            }
        }
        
        & a:visited {
            color: #fff;
        }
        
        &-titulo {
            color: #fff;
            font-size: 28px;
            padding: 10px;
            font-weight: bold;
        }

        &-contenido {
            font-size: 25px;
            padding: 0 10px;
        }

        & .img1 {
            width: 100%;
        }

        & .img2 {
            width: 60%;
        }

        &-video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}

@media (max-width: 768px) {
    .sectionVideo {
        & .containerVideo {
            height: 500px;
        }
    }

    .sectionBienvenida {
        & .containerBienvenida {
            & p {
                font-size: 18px;
            }
    
            & h1 {
                font-size: 30px;
            }
        }
    }

    .sectionInformation {
        grid-template-columns: repeat(1, 1fr);

        & .containerInformation__info {
            &-titulo {
                font-size: 22px;
            }

            &-contenido {
                font-size: 18px;
            }

            & .img1 {
                width: 80%;
            }

            & .img2 {
                width: 40%;
            }
        }
    }
}